### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#I think there is no reason use groupby, because in code are not count some values per groups.

#conditions = [
 #   ((df["Balance"]>0) & (df['Value']>0) & (df['L_Date']<=df['c_date'])),
  #  ((df["Balance"]==0) & (df['Value']==0) & (df['L_Date']<=df['c_date']))]
#choices = ['Good', 'Bad']

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
school_count=school_data_complete["School ID"].value_counts()
total_school=len(school_count)
print(total_school)
total_students=school_data_complete["Student ID"].count()
print(total_students)

#total_budget
tot_budget=school_data["budget"].sum()
print(tot_budget)

#averge Maths score
avg_maths=school_data_complete["math_score"].mean()
print(avg_maths)

#avearge reading score
avg_reading=school_data_complete["reading_score"].mean()
print(avg_reading)

#calculate the percentage of students with a passing math score(70 or greater)

per_passmaths=(len(school_data_complete[school_data_complete.math_score >=70])/total_students)*100
print(per_passmaths)
#calculate the percentage of students with  passing reading score(70 or greater)
per_passread=(len(school_data_complete[school_data_complete.reading_score>=70])/total_students)*100
print(per_passread)

#calculate kids who passed math and reading both
#(len(school_data_complete[school_data_complete.reading_score>=70])|school_data_complete[school_data_complete.reading_score>=70])

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [25]:
#school_index=school_data_complete.set_index("school_name")
school_info_df=school_data_complete.groupby("school_name")
name=school_info_df["school_name"].unique()

name_type=school_info_df["type"].unique()
total_student=school_info_df["Student ID"].count()

tot_budget=school_info_df["budget"].unique()


school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()

pass_percent_maths=school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#print(pass_percent_maths)
average_math=school_info_df["math_score"].mean()
#print(average_math)
average_reading=school_info_df["reading_score"].mean()
per_stu_budget=tot_budget/per_school_counts
print(per_stu_budget)

school_passing_reading=school_data_complete[(school_data_complete["reading_score"]>=70)]
school_passing_reading.head()
per_school_count=school_data_complete["school_name"].value_counts()

per_school_reading=school_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_count*100
school_passing_reading.head()

pass_reading_math=school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
  
Overall_Passing= pass_reading_math.groupby("school_name").count()["student_name"]/per_school_count*100
#print(Overall_Passing)
data=[name_type,tot_budget,total_student,per_stu_budget,average_math,average_reading,pass_percent_maths,per_school_reading,Overall_Passing]
headers=["School Type","Total School Budget","Total Students","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
df3 = pd.concat(data,axis=1,keys=headers)
df3["Total Students"].min()





#df3['budget'] = df3['budget'].astype(float)
#df3.dtypes
#df3["budget_perstudent"]=df3["budget"]/df3["Student ID"]

#groupby math score
#reading_info=school_data_complete.groupby(["school_name","reading_score"])
#reading_info.mean()

#print(average_reading)
#school_info_df['reading_score'] = pd.to_numeric(school_info_df['reading_score'])
#% Passing Math, % Passing Reading
#per_maths=len(school_info_df(school_info_df["reading_score"]>=70))*100
#per_math
# Calculate the average test scores
#per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#per_school_math
#per_passmaths=(len(school_data_complete[school_data_complete.math_score >=70])/total_students)*100
#school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
#school_passing_math

Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

427

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
sorted_df=df3.sort_values("% Overall Passing", ascending=False)
sorted_df.head(5)

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],[1081356],1858,[582.0],83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],[1043130],1635,[638.0],83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],[917500],1468,[625.0],83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],[1319574],2283,[578.0],83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],[585858],962,[609.0],83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
worst_sorted_df=df3.sort_values("% Overall Passing")
worst_sorted_df.head(5)

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],[2547363],3999,[637.0],76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],[1884411],2949,[639.0],76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],[1910635],2917,[655.0],76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],[3022020],4635,[652.0],77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],[3094650],4761,[650.0],77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
#school_groupby=school_data_complete.groupby(["school_name","grade"])
#school_groupby.head()
#school_groupby=school_groupby["math_score"].mean()
#math_score.head(10)
nineth_df = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","math_score"]]
group_nine=nineth_df.groupby("school_name")["math_score"].mean()                              
group_nine.head()
tenth_df = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","math_score"]]
group_ten=tenth_df.groupby("school_name")["math_score"].mean()                              
group_ten.head()
eleven_df = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","math_score"]]
group_eleven=eleven_df.groupby("school_name")["math_score"].mean()                              
group_eleven.head()
twelve_df = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","math_score"]]
group_twelve=twelve_df.groupby("school_name")["math_score"].mean()                              
group_twelve.head()
d=(group_nine,group_ten,group_eleven,group_twelve)
headers=["9th","10th","11th","12th"]
math=pd.concat(d,axis=1,keys=headers)
math.head()
#school_data_complete.groupby(['school_name','grade' as_index=False])['math_score'].mean()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
nineth_df = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","reading_score"]]
group_nine=nineth_df.groupby("school_name")["reading_score"].mean()                              
tenth_df = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","reading_score"]]
group_ten=tenth_df.groupby("school_name")["reading_score"].mean()                              
#group_ten.head()
eleven_df = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","reading_score"]]
group_eleven=eleven_df.groupby("school_name")["reading_score"].mean()                              
#group_eleven.head()
twelve_df = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","reading_score"]]
group_twelve=twelve_df.groupby("school_name")["reading_score"].mean()                              
#group_twelve.head()
f=(group_nine,group_ten,group_eleven,group_twelve)
headers=["9th","10th","11th","12th"]
reading=pd.concat(f,axis=1,keys=headers)
reading.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
#min_value=df3["Per Student Budget"].min()

hp_bins = [578,585, 630, 645,680]
hp_labels = ["<585", "$585-630", "$630-645","$645-680"]

# Bin the Horsepower column
# cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

df3["spending_ranges"]=pd.cut(df3["Per Student Budget"], hp_bins, labels=hp_labels)
df3.head()
spending_ranges=df3.groupby(["spending_ranges"])["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
spending_ranges.head()
#spending_ranges["Overall Passing Rate"]=(spending_ranges["% Passing Math"]+spending_ranges["% Passing Reading"])/2
#spending_ranges.head()
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

C:\Users\Saumy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # This is added back by InteractiveShellApp.init_path()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_ranges,,,,,
<585,83.515798,83.915256,93.324222,96.634622,90.298423
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [34]:
ss_bins=[427,1000,2000,5000]
ss_labels=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
df3["School Size"]=pd.cut(df3["Total Students"],ss_bins,labels=ss_labels)
school_size=df3.groupby("School Size")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
school_size.head()

#school_sizeschool_size.groupby("total Students")

C:\Users\Saumy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,95.945946,90.540541
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
st_bins=()
st_labels

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208