### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#I think there is no reason use groupby, because in code are not count some values per groups.

#conditions = [
 #   ((df["Balance"]>0) & (df['Value']>0) & (df['L_Date']<=df['c_date'])),
  #  ((df["Balance"]==0) & (df['Value']==0) & (df['L_Date']<=df['c_date']))]
#choices = ['Good', 'Bad']

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
school_count=school_data_complete["School ID"].value_counts()
total_school=len(school_count)
print(total_school)

#Calculate the total number of students
total_students=school_data_complete["Student ID"].count()
print(total_students)

#Calculate the total budget
tot_budget=school_data["budget"].sum()
print(tot_budget)

#Calculate the average math score
avg_maths=school_data_complete["math_score"].mean()
print(avg_maths)

#avearge reading score
avg_reading=school_data_complete["reading_score"].mean()
print(avg_reading)

#calculate the percentage of students with a passing math score(70 or greater)
per_passmaths=(len(school_data_complete[school_data_complete.math_score >=70])/total_students)*100
print(per_passmaths)

#calculate the percentage of students with  passing reading score(70 or greater)
per_passread=(len(school_data_complete[school_data_complete.reading_score>=70])/total_students)*100
print(per_passread)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
per_read_math=len(school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)])
percent_read_math=per_read_math/total_students*100
percent_read_math

district_df=pd.DataFrame({"Total Schools":total_school,
                         "Total Students":total_students,
                         "Total Budget":tot_budget,
                         "Average Math Score":avg_maths,
                         "Average Reading Score":avg_reading,
                         "% Passing Math":per_passmaths,
                         "% Passing Reading":per_passread,
                         "% Overall Passing":percent_read_math}, index=[0])
district_df

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#school name

school_info_df=school_data_complete.groupby("school_name")
name=school_info_df["school_name"].unique()
#School Type
name_type=school_info_df["type"].unique()
#total Students
total_student=school_info_df["Student ID"].count()
#total_School Budget
tot_budget=school_info_df["budget"].mean()
#Per Student Budget
per_school_counts = school_data_complete["school_name"].value_counts()
per_stu_budget=tot_budget/per_school_counts

#print(average_math)
average_math=school_info_df["math_score"].mean()
#Average reading score
average_reading=school_info_df["reading_score"].mean()
#print(pass_percent_maths)
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
pass_percent_maths=school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#% passsing reading
school_passing_reading=school_data_complete[(school_data_complete["reading_score"]>=70)]
per_school_reading=school_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts*100

#% overall passing
pass_reading_math=school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
Overall_Passing= pass_reading_math.groupby("school_name").count()["student_name"]/per_school_counts*100

school_summary_df=pd.DataFrame({"School Type":name_type,
                      "Total School Budget":tot_budget,
                      "Total Students":total_student,
                      "Per Student Budget":per_stu_budget,
                      "Average Math Score":average_math,
                      "Average Reading Score":average_reading,
                      "% Passing Math":pass_percent_maths,
                      "% Passing Reading":per_school_reading,
                      "% Overall Passing":Overall_Passing})

school_summary_df.head()

#data=[name_type,tot_budget,total_student,per_stu_budget,average_math,average_reading,pass_percent_maths,per_school_reading,Overall_Passing]

#headers=["School Type","Total School Budget","Total Students","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
#df3 = pd.concat(data,axis=1,keys=headers)
#df3

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
sorted_df=school_summary_df.sort_values("% Overall Passing", ascending=False)
sorted_df.head(5)

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],585858,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
worst_sorted_df=school_summary_df.sort_values("% Overall Passing")
worst_sorted_df.head(5)

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
nineth_df = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","math_score"]]
group_nine=nineth_df.groupby("school_name")["math_score"].mean()                              
group_nine.head()
tenth_df = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","math_score"]]
group_ten=tenth_df.groupby("school_name")["math_score"].mean()                              
group_ten.head()
eleven_df = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","math_score"]]
group_eleven=eleven_df.groupby("school_name")["math_score"].mean()                              
group_eleven.head()
twelve_df = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","math_score"]]
group_twelve=twelve_df.groupby("school_name")["math_score"].mean()                              
group_twelve.head()
d=(group_nine,group_ten,group_eleven,group_twelve)
headers=["9th","10th","11th","12th"]
math=pd.concat(d,axis=1,keys=headers)
math.head()
#school_data_complete.groupby(['school_name','grade' as_index=False])['math_score'].mean()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
nineth_df = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","reading_score"]]
group_nine=nineth_df.groupby("school_name")["reading_score"].mean()                              
tenth_df = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","reading_score"]]
group_ten=tenth_df.groupby("school_name")["reading_score"].mean()                              
#group_ten.head()
eleven_df = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","reading_score"]]
group_eleven=eleven_df.groupby("school_name")["reading_score"].mean()                              
#group_eleven.head()
twelve_df = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","reading_score"]]
group_twelve=twelve_df.groupby("school_name")["reading_score"].mean()                              
#group_twelve.head()
f=(group_nine,group_ten,group_eleven,group_twelve)
headers=["9th","10th","11th","12th"]
reading=pd.concat(f,axis=1,keys=headers)
reading.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#min_value=school_summary_df["Per Student Budget"].min()

hp_bins = [0,585, 630, 645,680]
hp_labels = ["<585", "$585-630", "$630-645","$645-680"]

# Bin the Horsepower column
# cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

school_summary_df["spending_ranges"]=pd.cut(school_summary_df["Per Student Budget"], hp_bins, labels=hp_labels)

spending_ranges=school_summary_df.groupby(["spending_ranges"])["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
spending_ranges.head()

C:\Users\Saumy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # This is added back by InteractiveShellApp.init_path()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_ranges,,,,,
<585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
ss_bins=[0,1000,2000,5000]
ss_labels=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_summary_df["School Size"]=pd.cut(school_summary_df["Total Students"],ss_bins,labels=ss_labels)
school_size=school_summary_df.groupby("School Size")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
school_size.head()
school_summary_df.head()
#school_sizeschool_size.groupby("total Students")

C:\Users\Saumy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spending_ranges,School Size
school_name,,,,,,,,,,,
Bailey High School,[District],3124928,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,[Charter],1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585,Medium (1000-2000)
Figueroa High School,[District],1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,[District],1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,[Charter],917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
school_summary_df.loc[:, 'School Type'] = school_summary_df['School Type'].map(lambda x: x[0])

scores_bytype = school_summary_df.groupby(["School Type"])["Average Math Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
scores_bytype


#["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()
#school_type.head()

C:\Users\Saumy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,
C,83.473852,93.620830,96.586489,90.432244
D,76.956733,66.548453,80.799062,53.672208